START_MESSAGE = '''Привет! Я Розоветровница - бот, который сгенерирует тебе розу ветров по предоставленному архиву погоды. Отправь мне  архив погоды, взятый с сайта https://rp5.ru/ (файл .gz). Если непонятно, как получить архив - отправь мне команду /help.

        "windrose" - это обычная роза ветров: она учитывает повторяемость каждого ветра. 
        "smartrose" - это улучшенная роза ветров: она учитывает ещё и скорость ветра, а также плавно снижает значимость ветров, которые были раньше - чем больше давность ветра, тем ниже значимость. Вроде бы теперь время всегда расшифровывается правильно, но если вы видите неправдоподобный результат - напишите @busheisha, чтобы она поняла, что не так.
        "температура и влажность" - это просто график температуры. Размер кружочка отображает влажность.
        
        Я только анализирую данные и генерирую картинки, но не могу давать советов по поиску. Выбор данных для меня и интерпретация картинок - задача пользователя. Я очень рада вам помочь.'''

HELP_MESSAGE = ''' Актуальные новости и инструкции с видео и картинками смотрите здесь: https://t.me/rozovetrovnitsa_news

        Это инструкция, как скормить мне архив погоды:

        Для начала идём по ссылке: https://rp5.ru/, затем в строке поиска вводим название интересующего нас населённого пункта. Выбираем населённый пункт и нажимаем на его название - переходим на его страницу. Мы видим крупную строку: "Архив погоды в %townname%, местное время (время), См. на карте, Архив погоды ... (в аэропорту, на метеостанции и тд)". Вот последняя кнопка "архив погоды" нас и интересует. Здесь указан ближайший архив погоды, подумайте, актуальна ли эта информация для вас? Если аэропорт находится в 50 км от точки ПСР на равнине, а ПСР - не только далеко, но и в горах, толку от такой розы ветров будет очень мало. Вам не подойдёт архив погоды с метеодатчика, только с метеостанции или из аэропорта.
        
        Если эта информация актуальна, переходим по ссылке "Архив погоды", затем выбираем вкладку "скачать архив погоды", указываем нужный диапазон дат, выбираем формат "XLS (Excell)", жмём синюю кнопку "Выбрать в файл GZ (архив)", затем справа от неё "Скачать".

        Вот этот файл и нужно мне отправить.
        
        Если есть вопросы - пишите @busheisha'''

ROSE_MESSAGE = '''
Была рада Вам помочь!
Инструкция здесь: https://t.me/rozovetrovnitsa_news/
'''