START_MESSAGE = '''Привет! Я Розоветровница - бот, который сгенерирует тебе розу ветров по предоставленному архиву погоды. Отправь мне  архив погоды с расширением .xls, взятый с сайта https://rp5.ru/. Если непонятно, как получить архив - отправь мне команду /help.'''

HELP_MESSAGE = '''Это инструкция, как скормить мне архив погоды:

        Для начала идём по ссылке: https://rp5.ru/, затем в строке поиска вводим название интересующего нас населённого пункта. Выбираем населённый пункт и нажимаем на его название - переходим на его страницу. Мы видим крупную строку: "Архив погоды в %townname%, местное время (время), См. на карте, Архив погоды ... (в аэропорту, на метеостанции и тд)". Вот последняя кнопка "архив погоды" нас и интересует. Здесь указан ближайший архив погоды, подумайте, актуальна ли эта информация для вас? Если аэропорт находится в 50 км от точки ПСР на равнине, а ПСР - не только далеко, но и в горах, толку от такой розы ветров будет очень мало.
        
        Если эта информация актуальна, переходим по ссылке "Архив погоды", затем выбираем вкладку "скачать архив погоды", указываем нужный диапазон дат, выбираем формат "XLS (Excell)", жмём синюю кнопку "Выбрать в файл GZ (архив)", затем справа от неё "Скачать".

        Файл скачивается, но это ещё не всё! Открываем его (ищем в загрузках), распаковываем/извлекаем из него файл .xls, вот его-то и отправляем мне'''